<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f8ff"
    android:paddingLeft="25dp"
    tools:context=".ActivityPassword$1" >

    <EditText
        android:id="@+id/txtMobileNumber"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="9815434567"
        android:inputType="phone"
        android:textAppearance="?android:attr/textAppearanceMedium" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnGetOtp"
        style="@style/ButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/txtMobileNumber"
        android:text="GET OTP" />

    <Button
        android:id="@+id/btnVerify"
        style="@style/ButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnGetOtp"
        android:layout_below="@+id/btnGetOtp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/txtOTP"
        android:text="Verify" />

    <EditText
        android:id="@+id/txtOTP"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/txtMobileNumber"
        android:layout_below="@+id/btnGetOtp"
        android:ems="10"
        android:hint="OTP"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>